<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHF-gc-90w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="TriunfoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1304"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-km-T5E">
                                <rect key="frame" x="0.0" y="117" width="414" height="1081"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-Pm-AkI" userLabel="All Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="973"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-tr-tLF" userLabel="Popular Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-pv-6tN" userLabel="Popular View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-gy-Rgo">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-c0-aHz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-ti-8IZ">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                        <connections>
                                                                            <segue destination="T7C-ry-Wam" kind="show" identifier="popularSeeAllSegue" id="WZ6-3Y-zLH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FB5-gy-Rgo" secondAttribute="trailing" constant="16" id="IPG-xu-r4P"/>
                                                            <constraint firstItem="FB5-gy-Rgo" firstAttribute="leading" secondItem="5ag-pv-6tN" secondAttribute="leading" constant="16" id="RRe-c3-tti"/>
                                                            <constraint firstAttribute="bottom" secondItem="FB5-gy-Rgo" secondAttribute="bottom" id="V0n-F0-lta"/>
                                                            <constraint firstItem="FB5-gy-Rgo" firstAttribute="top" secondItem="5ag-pv-6tN" secondAttribute="top" id="vhL-co-Jt3"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-Q3-EH6" userLabel="Popular Collection View">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="ZeU-vX-mjY"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gDM-7a-oxT">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="sq1-s4-ubb" customClass="PopularCollectionViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o1M-Dr-g08">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-eT-QYR">
                                                                            <rect key="frame" x="8" y="8" width="184" height="99"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="7S4-eT-QYR" secondAttribute="height" multiplier="184:99" id="1k7-0O-VvF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-AF-Gax">
                                                                            <rect key="frame" x="8" y="111" width="184" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7S4-eT-QYR" firstAttribute="top" secondItem="o1M-Dr-g08" secondAttribute="top" constant="8" id="V1Z-UL-PEM"/>
                                                                        <constraint firstItem="7S4-eT-QYR" firstAttribute="leading" secondItem="o1M-Dr-g08" secondAttribute="leading" constant="8" id="WcP-hL-ymu"/>
                                                                        <constraint firstItem="fmo-AF-Gax" firstAttribute="top" secondItem="7S4-eT-QYR" secondAttribute="bottom" constant="4" id="aFa-iE-UcD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7S4-eT-QYR" secondAttribute="trailing" constant="8" id="e6q-zl-oL8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fmo-AF-Gax" secondAttribute="trailing" constant="8" id="fWY-bk-XgJ"/>
                                                                        <constraint firstItem="fmo-AF-Gax" firstAttribute="leading" secondItem="o1M-Dr-g08" secondAttribute="leading" constant="8" id="kJw-3o-4Xi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fmo-AF-Gax" secondAttribute="bottom" constant="8" id="ttc-EF-bgw"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="7S4-eT-QYR" id="WNs-fv-iwU"/>
                                                                    <outlet property="titleLabel" destination="fmo-AF-Gax" id="KcG-j2-6Vp"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-aJ-j5y" userLabel="Now Playing Stack View">
                                                <rect key="frame" x="0.0" y="198" width="414" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-Pv-3Fj" userLabel="Now Playing View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-dh-nXp">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-yO-DRy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68I-Am-Q5R">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                        <connections>
                                                                            <segue destination="T7C-ry-Wam" kind="show" identifier="nowPlayingSeeAllSegue" id="y8T-2t-vzX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Fd0-dh-nXp" secondAttribute="trailing" constant="16" id="ava-Ze-RGM"/>
                                                            <constraint firstItem="Fd0-dh-nXp" firstAttribute="leading" secondItem="bPr-Pv-3Fj" secondAttribute="leading" constant="16" id="gEr-9r-iNY"/>
                                                            <constraint firstItem="Fd0-dh-nXp" firstAttribute="top" secondItem="bPr-Pv-3Fj" secondAttribute="top" id="wt1-D8-wDt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fd0-dh-nXp" secondAttribute="bottom" id="yZv-Jt-hdf"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-GX-Ynt" userLabel="Now Playing Collection View">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="3ai-vn-2Ig"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="rEK-6Z-pEw">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="hoc-2d-oEC" customClass="NowPlayingCollectionViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rlW-c6-XEh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12u-td-iWf">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="F4F-Ba-Vut"/>
                                                                                <constraint firstAttribute="width" constant="55" id="lJn-yN-bQC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-X9-hUN">
                                                                            <rect key="frame" x="63" y="12" width="96" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt; " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7L-vm-76Q">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-VW-9gR">
                                                                                    <rect key="frame" x="0.0" y="22.5" width="96" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-I8-Dw5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="E2x-X9-hUN" firstAttribute="top" secondItem="rlW-c6-XEh" secondAttribute="top" constant="12" id="2zP-OH-ZBn"/>
                                                                        <constraint firstItem="E2x-X9-hUN" firstAttribute="leading" secondItem="12u-td-iWf" secondAttribute="trailing" constant="8" id="5k2-gZ-10G"/>
                                                                        <constraint firstItem="12u-td-iWf" firstAttribute="leading" secondItem="rlW-c6-XEh" secondAttribute="leading" id="L4c-Ds-Gt6"/>
                                                                        <constraint firstItem="12u-td-iWf" firstAttribute="centerY" secondItem="rlW-c6-XEh" secondAttribute="centerY" id="kws-ez-yNi"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="xLY-I8-Dw5" id="qAx-Au-ulF"/>
                                                                    <outlet property="imageView" destination="12u-td-iWf" id="qk3-ab-2Va"/>
                                                                    <outlet property="titleLabel" destination="a7L-vm-76Q" id="wPj-Ab-4Ll"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="auk-4f-A2F" userLabel="Upcoming Stack View">
                                                <rect key="frame" x="0.0" y="598" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-f1-mF7" userLabel="Upcoming View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-1M-eoe">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-ht-fVM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-pc-BMi">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                        <connections>
                                                                            <segue destination="T7C-ry-Wam" kind="show" identifier="upcomingSeeAllSegue" id="HUO-OL-lt8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gha-1M-eoe" firstAttribute="top" secondItem="aMt-f1-mF7" secondAttribute="top" id="KFY-nz-z8W"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gha-1M-eoe" secondAttribute="trailing" constant="16" id="msk-t1-mLw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gha-1M-eoe" secondAttribute="bottom" id="o5T-YA-wqc"/>
                                                            <constraint firstItem="Gha-1M-eoe" firstAttribute="leading" secondItem="aMt-f1-mF7" secondAttribute="leading" constant="16" id="x8k-kT-Bfw"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-1N-Wxn" userLabel="Upcoming Collection View">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="6wV-Eh-GLO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fcB-6E-JzC">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="qOA-y5-I0o" customClass="UpcomingCollectionViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IV9-bC-wfZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-mr-N9U">
                                                                            <rect key="frame" x="4" y="4" width="192" height="291"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-LW-fkq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="287.5"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db6-k7-AFc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="260"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="260" id="Dvn-Jy-33t"/>
                                                                                                <constraint firstAttribute="width" secondItem="db6-k7-AFc" secondAttribute="height" multiplier="184:259" id="Z8P-ow-xyl"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-bw-D0H" userLabel="Label Stack View">
                                                                                            <rect key="frame" x="0.0" y="268" width="184.5" height="19.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-3E-qOq">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-KH-Roj">
                                                                                                    <rect key="frame" x="92.5" y="0.0" width="92" height="19.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="H7A-KH-Roj" id="pR6-69-Ago"/>
                                                                    <outlet property="imageView" destination="db6-k7-AFc" id="mDr-ay-ygg"/>
                                                                    <outlet property="titleLabel" destination="lU8-3E-qOq" id="Mqp-qG-xVR"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Moc-Pm-AkI" firstAttribute="leading" secondItem="riC-ba-ycK" secondAttribute="leading" id="A3s-S1-tch"/>
                                    <constraint firstItem="Moc-Pm-AkI" firstAttribute="width" secondItem="KlE-bZ-ZNh" secondAttribute="width" id="NCG-Wh-o5P"/>
                                    <constraint firstItem="Moc-Pm-AkI" firstAttribute="bottom" secondItem="riC-ba-ycK" secondAttribute="bottom" id="QRN-dJ-NJL"/>
                                    <constraint firstItem="Moc-Pm-AkI" firstAttribute="trailing" secondItem="riC-ba-ycK" secondAttribute="trailing" id="rCm-ko-Mtf"/>
                                    <constraint firstItem="Moc-Pm-AkI" firstAttribute="top" secondItem="riC-ba-ycK" secondAttribute="top" id="vwQ-8g-yIF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="riC-ba-ycK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KlE-bZ-ZNh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUv-km-T5E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3L9-n1-yfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BUv-km-T5E" secondAttribute="top" id="TLh-Dq-0Jp"/>
                            <constraint firstItem="BUv-km-T5E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aD6-qP-UkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="BUv-km-T5E" secondAttribute="leading" id="bgo-AZ-ebC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Sav-3T-4f1"/>
                    <size key="freeformSize" width="414" height="1304"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="bm4-GX-Ynt" id="1AA-Nq-1v0"/>
                        <outlet property="popularCollectionView" destination="7Pw-Q3-EH6" id="nS3-fx-e9D"/>
                        <outlet property="upcomingCollectionView" destination="bz9-1N-Wxn" id="oFv-3y-sY3"/>
                        <segue destination="B0Q-ZC-dv1" kind="show" identifier="detailsSegue" id="LTm-Lq-CoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XeG-4h-uGC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EHF-gc-90w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdt-TV-XDD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.68627450980000004" green="0.33725490200000002" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZ6-zo-8e1" kind="relationship" relationship="viewControllers" id="Fcc-lw-bs1"/>
                        <segue destination="7E2-lJ-sys" kind="relationship" relationship="viewControllers" id="eff-DE-GYM"/>
                        <segue destination="Hmt-FB-5Jv" kind="relationship" relationship="viewControllers" id="OhS-9K-zbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtY-yu-Lqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="724"/>
        </scene>
        <!--Featured-->
        <scene sceneID="dl1-iu-KEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ6-zo-8e1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="R2N-6I-t6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ydG-lE-tYm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vXI-uN-IPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy5-ap-k7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-220"/>
        </scene>
        <!--Trending-->
        <scene sceneID="fLa-29-Wre">
            <objects>
                <viewController id="X7A-fu-DgF" customClass="TrendingViewController" customModule="TriunfoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJA-a5-g9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-Cy-bkf">
                                <rect key="frame" x="0.0" y="140" width="163" height="38"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-oa-DSW">
                                <rect key="frame" x="0.0" y="194" width="375" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xdU-oa-DSW" secondAttribute="height" multiplier="379:646" id="Gsj-Sa-ih5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingTableViewCell" rowHeight="114" id="uKK-NR-Y7a" customClass="TrendingTableViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKK-NR-Y7a" id="m2w-Ut-uYC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-5U-1S2" userLabel="Image Table View Cell">
                                                    <rect key="frame" x="20" y="23" width="45.5" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QJ8-dC-fcm"/>
                                                        <constraint firstAttribute="height" constant="90" id="Wuo-kp-JLN"/>
                                                        <constraint firstAttribute="width" secondItem="BTd-5U-1S2" secondAttribute="height" multiplier="2:3" id="s32-gy-wwk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-vI-jBM">
                                                    <rect key="frame" x="81.5" y="23" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-px-o33">
                                                    <rect key="frame" x="81.5" y="51.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-ib-ril">
                                                    <rect key="frame" x="326.5" y="49" width="12.5" height="16.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gz-vI-jBM" firstAttribute="top" secondItem="m2w-Ut-uYC" secondAttribute="topMargin" constant="12" id="5Fh-c4-pxh"/>
                                                <constraint firstItem="mgo-ib-ril" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xkG-px-o33" secondAttribute="trailing" constant="8" symbolic="YES" id="7hB-se-lwa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1gz-vI-jBM" secondAttribute="trailing" constant="20" symbolic="YES" id="ELw-ru-wwt"/>
                                                <constraint firstItem="BTd-5U-1S2" firstAttribute="top" secondItem="m2w-Ut-uYC" secondAttribute="topMargin" constant="12" id="J30-bw-LmC"/>
                                                <constraint firstItem="xkG-px-o33" firstAttribute="leading" secondItem="BTd-5U-1S2" secondAttribute="trailing" constant="16" id="Jug-vB-94l"/>
                                                <constraint firstItem="1gz-vI-jBM" firstAttribute="leading" secondItem="BTd-5U-1S2" secondAttribute="trailing" constant="16" id="Uze-1e-kuw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mgo-ib-ril" secondAttribute="trailing" constant="16" id="bBv-ol-vjs"/>
                                                <constraint firstItem="BTd-5U-1S2" firstAttribute="leading" secondItem="m2w-Ut-uYC" secondAttribute="leadingMargin" id="bdc-uw-SoO"/>
                                                <constraint firstItem="xkG-px-o33" firstAttribute="top" secondItem="1gz-vI-jBM" secondAttribute="bottom" constant="8" id="oc9-wl-yHp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BTd-5U-1S2" secondAttribute="bottom" constant="12" id="qXg-P6-VIb"/>
                                                <constraint firstItem="BTd-5U-1S2" firstAttribute="centerY" secondItem="m2w-Ut-uYC" secondAttribute="centerY" id="uXC-2X-F1N"/>
                                                <constraint firstItem="BTd-5U-1S2" firstAttribute="centerY" secondItem="mgo-ib-ril" secondAttribute="centerY" id="yex-yr-p5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabelCell" destination="xkG-px-o33" id="BMN-My-NVz"/>
                                            <outlet property="imageCell" destination="BTd-5U-1S2" id="JXk-UW-gLz"/>
                                            <outlet property="titleLabelCell" destination="1gz-vI-jBM" id="3Ts-Cg-sLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-6p-hKy">
                                <rect key="frame" x="16" y="140" width="343" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This week"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="X7A-fu-DgF" eventType="valueChanged" id="ZV8-J7-VmZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrR-jx-xR6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdU-oa-DSW" firstAttribute="leading" secondItem="uWI-Cy-bkf" secondAttribute="leading" id="1LP-0P-vJR"/>
                            <constraint firstItem="uWI-Cy-bkf" firstAttribute="top" secondItem="PrR-jx-xR6" secondAttribute="top" id="1Ve-GN-jrx"/>
                            <constraint firstItem="uWI-Cy-bkf" firstAttribute="top" secondItem="9pw-6p-hKy" secondAttribute="top" id="7ce-nm-Fpl"/>
                            <constraint firstItem="xdU-oa-DSW" firstAttribute="top" secondItem="uWI-Cy-bkf" secondAttribute="bottom" constant="16" id="AX5-fu-3MS"/>
                            <constraint firstItem="9pw-6p-hKy" firstAttribute="leading" secondItem="qJA-a5-g9H" secondAttribute="leadingMargin" id="Avh-J1-FDB"/>
                            <constraint firstItem="xdU-oa-DSW" firstAttribute="bottom" secondItem="PrR-jx-xR6" secondAttribute="bottom" id="eeb-hA-fHa"/>
                            <constraint firstItem="9pw-6p-hKy" firstAttribute="trailing" secondItem="qJA-a5-g9H" secondAttribute="trailingMargin" id="hnd-hM-y7c"/>
                            <constraint firstItem="xdU-oa-DSW" firstAttribute="leading" secondItem="qJA-a5-g9H" secondAttribute="leading" id="ltI-GF-pee"/>
                            <constraint firstItem="xdU-oa-DSW" firstAttribute="centerX" secondItem="9pw-6p-hKy" secondAttribute="centerX" id="qrL-aB-q0U"/>
                            <constraint firstItem="PrR-jx-xR6" firstAttribute="trailing" secondItem="uWI-Cy-bkf" secondAttribute="trailing" constant="212" id="y4Y-Fq-5Ky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="lTh-bb-bVj"/>
                    <navigationItem key="navigationItem" title="Trending" id="Kz6-vG-Vbx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="916"/>
                    <connections>
                        <outlet property="segmentedControl" destination="9pw-6p-hKy" id="ILd-fY-Ko2"/>
                        <outlet property="trendingTableView" destination="xdU-oa-DSW" id="is1-Fa-0ad"/>
                        <segue destination="B0Q-ZC-dv1" kind="show" identifier="detailsSegue" id="JC8-F2-1ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgP-cK-g0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.1884057971015" y="784.15178571428567"/>
        </scene>
        <!--See All View Controller-->
        <scene sceneID="m6Z-Ge-iUe">
            <objects>
                <viewController id="T7C-ry-Wam" customClass="SeeAllViewController" customModule="TriunfoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1n-r7-GMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" estimatedRowHeight="114" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-J3-m82">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seeAllCell" rowHeight="114" id="cmv-8c-Qwd" customClass="SeeAllTableViewCell" customModule="TriunfoChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmv-8c-Qwd" id="FIa-lL-gqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-fH-YjE">
                                                    <rect key="frame" x="16" y="12" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E7S-fH-YjE" secondAttribute="height" multiplier="2:3" id="2Ti-sT-yxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-dC-ljd">
                                                    <rect key="frame" x="92" y="15" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-V6-wnd">
                                                    <rect key="frame" x="92" y="43" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-oo-HEs">
                                                    <rect key="frame" x="336" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Z1-V6-wnd" secondAttribute="trailing" constant="20" symbolic="YES" id="42R-f2-Nsy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6pn-dC-ljd" secondAttribute="trailing" constant="20" symbolic="YES" id="86b-Io-vJ4"/>
                                                <constraint firstItem="6pn-dC-ljd" firstAttribute="top" secondItem="FIa-lL-gqM" secondAttribute="topMargin" constant="4" id="A53-lD-7Fh"/>
                                                <constraint firstItem="E7S-fH-YjE" firstAttribute="leading" secondItem="FIa-lL-gqM" secondAttribute="leading" constant="16" id="OtD-wf-Xut"/>
                                                <constraint firstAttribute="bottom" secondItem="E7S-fH-YjE" secondAttribute="bottom" constant="12" id="P9e-NO-A0r"/>
                                                <constraint firstItem="E7S-fH-YjE" firstAttribute="top" secondItem="FIa-lL-gqM" secondAttribute="top" constant="12" id="SRo-GA-Pfx"/>
                                                <constraint firstItem="dIE-oo-HEs" firstAttribute="top" secondItem="FIa-lL-gqM" secondAttribute="topMargin" constant="20" id="aay-L5-ZnW"/>
                                                <constraint firstItem="2Z1-V6-wnd" firstAttribute="top" secondItem="6pn-dC-ljd" secondAttribute="bottom" constant="8" id="gef-0k-kER"/>
                                                <constraint firstItem="2Z1-V6-wnd" firstAttribute="leading" secondItem="E7S-fH-YjE" secondAttribute="trailing" constant="16" id="iup-ug-AqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIE-oo-HEs" secondAttribute="trailing" constant="16" id="yLJ-tR-Uua"/>
                                                <constraint firstItem="6pn-dC-ljd" firstAttribute="leading" secondItem="E7S-fH-YjE" secondAttribute="trailing" constant="16" id="yyG-2Q-5ch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2Z1-V6-wnd" id="HYz-LA-p7g"/>
                                            <outlet property="posterImage" destination="E7S-fH-YjE" id="4y1-5U-RNj"/>
                                            <outlet property="ratingLabel" destination="dIE-oo-HEs" id="khU-W0-G9E"/>
                                            <outlet property="titleLabel" destination="6pn-dC-ljd" id="jN8-36-thw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyW-yM-UuC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyp-J3-m82" firstAttribute="top" secondItem="d1n-r7-GMZ" secondAttribute="top" id="EHH-xL-Qkb"/>
                            <constraint firstItem="pyp-J3-m82" firstAttribute="centerX" secondItem="d1n-r7-GMZ" secondAttribute="centerX" id="Eie-Df-Sr4"/>
                            <constraint firstItem="pyp-J3-m82" firstAttribute="trailing" secondItem="yyW-yM-UuC" secondAttribute="trailing" id="Fh4-hQ-u6T"/>
                            <constraint firstItem="pyp-J3-m82" firstAttribute="bottom" secondItem="yyW-yM-UuC" secondAttribute="bottom" id="hjA-PB-hJF"/>
                            <constraint firstItem="pyp-J3-m82" firstAttribute="leading" secondItem="yyW-yM-UuC" secondAttribute="leading" id="uXb-q3-juO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xb5-qg-rIv"/>
                    <connections>
                        <outlet property="seeAllTableView" destination="pyp-J3-m82" id="Z8H-B2-u3O"/>
                        <segue destination="B0Q-ZC-dv1" kind="show" identifier="detailsSegue" id="gSi-jG-n44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgl-jz-bAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-437.27678571428572"/>
        </scene>
        <!--Trending-->
        <scene sceneID="7bp-Vc-VO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7E2-lJ-sys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="rPg-cD-vyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" largeTitles="YES" id="gKn-wp-322">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7A-fu-DgF" kind="relationship" relationship="rootViewController" id="oU2-aX-9Vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-4Z-vf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="785"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="eTW-Zi-wK0">
            <objects>
                <viewController id="qxq-IN-Pfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1v-w1-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-xg-6T1">
                                <rect key="frame" x="16" y="140" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44a-xh-Xue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="EHT-fm-xSL"/>
                    <navigationItem key="navigationItem" title="Search movies" id="lla-VG-DEi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv4-Jz-57Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.6521739130435" y="1608.4821428571429"/>
        </scene>
        <!--Search-->
        <scene sceneID="gzx-of-htT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmt-FB-5Jv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Osh-xD-mXe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yma-BF-cZn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxq-IN-Pfr" kind="relationship" relationship="rootViewController" id="Fr1-8P-lwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wQ-cB-dac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1610"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kuI-mZ-WGC">
            <objects>
                <viewController id="B0Q-ZC-dv1" customClass="DetailsViewController" customModule="TriunfoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRM-kV-sQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1314"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-Nx-pEb">
                                <rect key="frame" x="0.0" y="88" width="414" height="1143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-Y4-oHd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="601"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-Xz-C9s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cv1-Xz-C9s" secondAttribute="height" multiplier="414:221" id="tdm-Vg-M5E"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-KZ-xbu">
                                                <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-FY-gvs">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="d3r-FY-gvs" firstAttribute="leading" secondItem="Ril-KZ-xbu" secondAttribute="leading" constant="16" id="2z9-6L-Fi1"/>
                                                    <constraint firstAttribute="bottom" secondItem="d3r-FY-gvs" secondAttribute="bottom" id="GXo-HT-AG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3r-FY-gvs" secondAttribute="trailing" constant="16" id="MhI-vN-Woe"/>
                                                    <constraint firstItem="d3r-FY-gvs" firstAttribute="top" secondItem="Ril-KZ-xbu" secondAttribute="top" id="eMs-TE-t4w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-pU-1mG">
                                                <rect key="frame" x="0.0" y="285" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-tq-9dB" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mzC-ET-iRi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AeY-tq-9dB" secondAttribute="bottom" id="24Y-aC-Smf"/>
                                                    <constraint firstItem="AeY-tq-9dB" firstAttribute="top" secondItem="Exe-pU-1mG" secondAttribute="top" id="5CS-Ou-LVx"/>
                                                    <constraint firstItem="AeY-tq-9dB" firstAttribute="leading" secondItem="Exe-pU-1mG" secondAttribute="leading" constant="16" id="J8C-tJ-5l9"/>
                                                    <constraint firstAttribute="trailing" secondItem="AeY-tq-9dB" secondAttribute="trailing" constant="16" id="hRg-Lb-heO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx0-Vb-CHO">
                                                <rect key="frame" x="0.0" y="293" width="414" height="209.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-Hj-PuA">
                                                        <rect key="frame" x="16" y="8" width="124" height="193.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bgo-Hj-PuA" secondAttribute="height" multiplier="124:193" id="Owu-9a-rqb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;genresLabe&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-iO-Enz">
                                                        <rect key="frame" x="155" y="170" width="105" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-ze-zpu">
                                                        <rect key="frame" x="156" y="8" width="242" height="193.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w3h-FL-xs3">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-Bn-hJL">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bgo-Hj-PuA" firstAttribute="width" secondItem="Vx0-Vb-CHO" secondAttribute="width" multiplier="0.3" id="3V9-C9-AzU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qrH-ze-zpu" secondAttribute="bottom" constant="8" id="6vX-Sx-WIr"/>
                                                    <constraint firstItem="bgo-Hj-PuA" firstAttribute="top" secondItem="Vx0-Vb-CHO" secondAttribute="top" constant="8" id="7cd-jV-hlv"/>
                                                    <constraint firstItem="Mp4-iO-Enz" firstAttribute="leading" secondItem="bgo-Hj-PuA" secondAttribute="trailing" constant="15" id="9Lw-fv-mlX"/>
                                                    <constraint firstItem="qrH-ze-zpu" firstAttribute="leading" secondItem="bgo-Hj-PuA" secondAttribute="trailing" constant="16" id="Hye-Hg-h8Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="qrH-ze-zpu" secondAttribute="trailing" constant="16" id="NMk-cx-MEe"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgo-Hj-PuA" secondAttribute="bottom" constant="8" id="O1o-bg-jQe"/>
                                                    <constraint firstItem="qrH-ze-zpu" firstAttribute="top" secondItem="Vx0-Vb-CHO" secondAttribute="top" constant="8" id="ZA7-qD-aM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mp4-iO-Enz" secondAttribute="bottom" constant="20" id="rEq-W6-ZwJ"/>
                                                    <constraint firstItem="bgo-Hj-PuA" firstAttribute="leading" secondItem="Vx0-Vb-CHO" secondAttribute="leading" constant="16" id="vvu-fI-0lp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-jp-nmX" userLabel="LINHAZONA">
                                                <rect key="frame" x="0.0" y="509.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kbv-z1-efy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-2A-tVQ">
                                                <rect key="frame" x="0.0" y="517.5" width="414" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-gA-GEx">
                                                        <rect key="frame" x="16" y="16" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-XN-2tx">
                                                        <rect key="frame" x="16" y="47" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x3f-gA-GEx" firstAttribute="top" secondItem="dI0-2A-tVQ" secondAttribute="top" constant="16" id="BBo-Tx-ddW"/>
                                                    <constraint firstItem="e5j-XN-2tx" firstAttribute="leading" secondItem="dI0-2A-tVQ" secondAttribute="leading" constant="16" id="EXH-ob-shn"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3f-gA-GEx" secondAttribute="trailing" constant="16" id="Neh-GP-KiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5j-XN-2tx" secondAttribute="trailing" constant="16" id="PYl-W4-Q52"/>
                                                    <constraint firstItem="x3f-gA-GEx" firstAttribute="leading" secondItem="dI0-2A-tVQ" secondAttribute="leading" constant="16" id="Ubw-1z-j8d"/>
                                                    <constraint firstItem="e5j-XN-2tx" firstAttribute="top" secondItem="x3f-gA-GEx" secondAttribute="bottom" constant="8" id="i9M-N4-IkU"/>
                                                    <constraint firstAttribute="bottom" secondItem="e5j-XN-2tx" secondAttribute="bottom" constant="16" id="mkl-w6-85u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGf-Y4-oHd" firstAttribute="leading" secondItem="k44-XC-Vyf" secondAttribute="leading" id="1CJ-eN-Cf9"/>
                                    <constraint firstItem="cGf-Y4-oHd" firstAttribute="top" secondItem="k44-XC-Vyf" secondAttribute="top" id="9rf-6f-CTP"/>
                                    <constraint firstItem="cGf-Y4-oHd" firstAttribute="bottom" secondItem="k44-XC-Vyf" secondAttribute="bottom" id="JOF-YD-miB"/>
                                    <constraint firstItem="cGf-Y4-oHd" firstAttribute="trailing" secondItem="k44-XC-Vyf" secondAttribute="trailing" id="cPg-yV-xyn"/>
                                    <constraint firstItem="cGf-Y4-oHd" firstAttribute="width" secondItem="b6t-VN-q7J" secondAttribute="width" id="q0v-2e-n88"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k44-XC-Vyf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b6t-VN-q7J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsj-Md-Q7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbQ-Nx-pEb" firstAttribute="leading" secondItem="zRM-kV-sQe" secondAttribute="leading" id="1RF-95-fRq"/>
                            <constraint firstAttribute="trailing" secondItem="bbQ-Nx-pEb" secondAttribute="trailing" id="2M5-mY-ZdK"/>
                            <constraint firstItem="wsj-Md-Q7i" firstAttribute="bottom" secondItem="bbQ-Nx-pEb" secondAttribute="bottom" id="izM-Qv-FMW"/>
                            <constraint firstItem="bbQ-Nx-pEb" firstAttribute="top" secondItem="wsj-Md-Q7i" secondAttribute="top" id="xAb-CG-y0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tG8-ib-GkV"/>
                    <size key="freeformSize" width="414" height="1314"/>
                    <connections>
                        <outlet property="backdropImage" destination="cv1-Xz-C9s" id="hjZ-tY-PEc"/>
                        <outlet property="genresLabel" destination="Mp4-iO-Enz" id="8fB-xu-ER6"/>
                        <outlet property="overviewLabel" destination="e5j-XN-2tx" id="opM-R2-enq"/>
                        <outlet property="posterImage" destination="bgo-Hj-PuA" id="bhp-Mo-o5k"/>
                        <outlet property="ratingLabel" destination="Fbj-Bn-hJL" id="PWV-JR-WTS"/>
                        <outlet property="titleLabel" destination="d3r-FY-gvs" id="0Hq-fe-idm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hA-tP-muU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gSi-jG-n44"/>
        <segue reference="HUO-OL-lt8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
